spring.application.name=MyTwitchBot
twitch.client.id=${TWITCH_CLIENT_ID:default_value}
twitch.client.secret=${TWITCH_CLIENT_SECRET:default_value}
twitch.access.token=${TWITCH_ACCESS_TOKEN:default_value}
twitch.channel.name=${TWITCH_CHANNEL_NAME:default_value}